/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        vector<int> v;
        vector<vector<int>> temp;
        queue<TreeNode*> q;

        if(root==NULL)
        {
            return ans;
        }

        q.push(root);
        q.push(NULL);

        while(q.size()!=0)
        {
            TreeNode *t=q.front();
            q.pop();
            if(t==NULL)
            {
                ans.push_back(v);
                v.clear();
                if(q.empty()==false)
                {
                    q.push(NULL);
                }
            }
            else
            {
                v.push_back(t->val);
                if(t->left)
                {
                    q.push(t->left);
                }
                if(t->right)
                {
                    q.push(t->right);
                }
            }
        }
        int n=ans.size();

    for(int i=n-1;i>=0;i--)
    {
        temp.push_back(ans[i]);
    }

        return temp;
        
    }
};
